{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductFeatureDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductFeatureDbContext-1c30b293-611a-415e-9b51-cd2c85d73b5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}